<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="https://github.com/Nickoskl/3d-model-viewer--ThreeJS" class="githubLink">
    <i class="pi pi-github"></i>
    <h6>View on github</h6>
  </a>
  <div id="specsUpd">
    <h5 id="specsUpdText"></h5>
  </div>
  <div id="loader">
    <div id="loaderMsgs">
      <h1 id="loadingmain">LOADING SCENE</h1>
      <div id="updContainer">
        <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i>
        <p id="loadermsg"></p>
      </div>
    </div>
  </div>
  <canvas class="webgl"></canvas>
  <script type="module" src="./src/main.js"></script>
</body>
<style>
@import "primeicons/primeicons.css";

#specsUpd{
  position: absolute;
  top:90%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: #202020;
  color:#888888;
  width:30%;
  text-align: center;
  border-radius: 5px;
  transition: all 1.5s;
}

#specsUpd h5{
  margin:0;
  padding: 3% 5%;
}

#specsUpd i{
  padding:1%;
}

  .webgl{
    display: block;
  }

  body{
    margin:0
  }

  canvas{
    transition: all 0.5s;
  }

  .githubLink{
    pointer-events: all;
    position:absolute;
    bottom: 0;
    left:0;
    z-index: 2;
    background-color:#202020 ;
    color:#888888;
    font-size:20px;
    border-radius: 0 5px 0 0;
    padding: 10px 20px;
  }

  .githubLink h6{
    margin: 0;
    display: inline-block;
    vertical-align: middle;
  }

  .githubLink i{
    display: inline-block;
    margin: 0;
    font-size: 20px;
    padding-right: 10px;
    vertical-align: middle;
  }

  #loader{
    text-align: center;
    background-color: #202020;
    position: absolute;
    height:100dvh;
    width: 100dvw;
    opacity: 1;
    pointer-events: none;
    transition: all 1.5s;
    backdrop-filter: blur(10px);
  }

  #loader h1,h4{
    color:rgb(136, 136, 136);
    font-weight: 700;
  }

  #loader p,i{
    color:rgb(136, 136, 136);
  }

  #loader p{
    color:rgb(136, 136, 136);
    position:relative;
    /* bottom:-60px; */
    width:100%
    /* padding-top:15%; */
  }



  #loader i{
    font-size: 20px;
    padding: 0 3%;
    vertical-align: middle;
  }


  #loaderMsgs{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:50%;
    background-color: rgb(32, 32, 32);
    padding:5% 0;
    border-radius: 5px;
    transition: all 1.5s;
  }
  #loadermsg{
    opacity: 1;
    transition: all 0.5s;
  }

  @media screen and (max-width: 500px) {
  .lil-gui.autoPlace {
    width: 95dvw;
    max-height: 100%;
    position: fixed;
    right: 50%;
    transform: translateX(50%);
    top: 0;
    z-index: 1001;
    opacity: 0.6;
    transition: all 0.5s ease-in-out;
  }
  #loaderMsgs{
    width:90dvw;
  }
  #specsUpd{
    top:80%;
    width:80dvw;
  }
}
</style>
</html>